<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
</head>
 <body>
    <div class="top-nav"><!--זה הסרגל העליון בעמוד והוא קבוע בגל העמודים-->
        <a href="index.html">Home</a>
        <a href="info.html"> Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="animation.html">Animation</a>
        <a href="about.html">About</a>
    </div>
    <div class="hello">
        <header>
            <h1> players from around the world brace themselves—it's time to dive into the ultimate digital battle!" </h1>
        </header><br>
    </div>
        <div>
            <p class="peska">About me</p>
            <p class="peska">my name is elhananan benzikri im 26 years old,living and studying in ariel</p>
            <p class="peska">i have 4 brothers </p>
            <p class="peska">im an arsenal fan,they are a premier league team in england</p>
       <p class="peska">in israel im a fan of beitar jerusalem</p>
        </div>
    <div class="down-nav"> <!-- הקישורים קופצים לעמודים שליבאמת-->
        <a href="https://wa.me/0509636330">Whatsapp</a>
        <a href="https://www.instagram.com/elhanan.benzikri">Instagram</a>
    </div>
 </body>
</html>
