<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="info.html">Game Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="animation.html">Animation</a>
        <a href="about.html">About</a>
    </div>
    <div class="field">
        <div class="goal goal-left"></div>
        <div class="goal goal-right"></div>
        <div class="player"></div>
        <div class="player2"></div>
        <div class="ball"></div>
    </div>
</body>
</html>