/* הגדרות לדפדפן */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* עיצוב רקע כללי */
body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #121212;
    background-image: url('cybervid.webm');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}
/* עיצוב סרגל עליון */
.top-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}
.top-nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s;
}
.top-nav a:hover {
    color: #ffffff;
}
/* עיצוב למלבן הרשמה */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 60px;
    text-align: center;
    z-index: 5;
}
h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 900px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* תת עיצוב ל"פורום"*/
.contact-form {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
}
.form-group {
    margin-bottom: 15px;
    text-align: left;
}
label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}
/* Button styling */
.submit-btn {
    background-color: #ff4500;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: #ff6347;
}
.reset-btn {
    background-color: #ff4500;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: #ff6347;
}
.reset-btn:hover {
    background-color: #ff6347;
}


