<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="info.html">Game Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="animation.html">Animation</a>
        <a href="about.html">About</a>
    </div>
    <div class="container">
        <h1>contact us bellow</h1>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="profile-pic">massage?</label>
                <input type="text" id="text">
            </div><br>
            <button type="submit" class="submit-btn">send</button><br><br>
            <button type="reset" class="reset-btn">reset</button>
        </form>
    </div>
</body>
</html>