<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="index.css">
</head>
 <body>
    <div class="top-nav"><!--זה הסרגל העליון בעמוד והוא קבוע בגל העמודים-->
        <a href="index.html">Home</a>
        <a href="info.html"> Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="animation.html">Animation</a>
        <a href="about.html">About</a>
    </div>
    <div class="wellcome">
        <header>
            <h1>Wellcome to Football Elhanan The Beast</h1>
        </header>
        <div class="gavea">
            <div class="gavea-logo">
            <img src="gavea.jpg" alt="logo" class="gaveaa" width="160px" height="160px">
            </div>
            <p class="peska">this is the best football game ever</p>
        </div>
    <div class="down-nav"> <!-- הקישורים קופצים לעמודים שליבאמת-->
        <a href="https://wa.me/0509636330">Whatsapp</a>
        <a href="https://www.instagram.com/elhanan.benzikri">Instagram</a>
    </div>
 </body>
</html>
