<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="info.css">
</head>
 <body>
    <div class="top-nav"><!--זה הסרגל העליון בעמוד והוא קבוע בגל העמודים-->
        <a href="index.html">Home</a>
        <a href="info.html"> Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="animation.html">Animation</a>
        <a href="about.html">About</a>
    </div>
    <div class="wellcome">
        <header>
            <h1>HELLO THIS IS THE BEST FOOTBALL GAME</h1>
        </header><br>
            <p class="peska">you arrived to the best football game ever</p>
            <p class="peska">the game is very popular in the world</p>
            <p class="peska">the most beautiful things happend in this game</p>
        </div>
    <div class="down-nav"> <!-- הקישורים קופצים לעמודים שליבאמת-->
        <a href="https://wa.me/0509636330">Whatsapp</a>
        <a href="https://www.instagram.com/elhanan.benzikri">Instagram</a>
    </div>
 </body>
</html>
