<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>
    <link rel="stylesheet" href="leaderboard.css">
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="info.html">Game Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="animation.html">Animation</a>
        <a href="about.html">About</a>
    </div>
    <div class="tavla"> <!--נעזרתי בצאט כדי לסדר את הקוד-->
        <h1>Football Elhanan</h1><br>
        <table>
            <thead class="lmala">
                <tr>
                    <th>Team</th>
                    <th>trophies</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>barcelona</td>
                    <td>52</td>
                </tr>
                <tr>
                    <td>real_madrid</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>arsenal</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>bayrenminchen</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>chelsea</td>
                    <td>46</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>