<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="info.html">Game Info</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="animation.html">Animation</a>
        <a href="about.html">About</a>
    </div>
    <div class="container">
        <h1>Elhanan football</h1>
        <form class="registration-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="num">phone number</label>
                <input type="number" id="number" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="birthdate">Date of Birth</label>
                <input type="date" id="birthdate" required>
            </div>
            <div class="form-group">
                <label for="profile-pic">player card</label>
                <input type="file" id="card-pic">
            </div>
            <button type="submit" class="submit-btn">Register for football elhanan</button>
        </form>
    </div>
</body>
</html>